; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = default.csv
lib_deps = 
	clearwater/SwitecX25
	adafruit/Adafruit NeoPixel @ ^1.10.6
	bblanchon/ArduinoJson@^7.3.1
